# BottomDialog

./: README.md  README_ZH.md  build.gradle
bottomdialog/: build.gradle  project.properties
bottomdialog/src/main/: AndroidManifest.xml
bottomdialog/src/main/java/me/shaohui/bottomdialog/: BottomDialog.java
bottomdialog/src/main/java/person/cjl/bottomdialog/: BaseBottomDialog.java  BottomDialog.java
example/: build.gradle
example/src/androidTest/java/person/cjl/bottomdialogexample/: ExampleInstrumentedTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/me/shaohui/bottomdialogexample/: MainActivity.java
example/src/main/java/person/cjl/bottomdialogexample/: EditTextDialog.java  MainActivity.java  ShareBottomDialog.java
example/src/main/res/layout/: activity_main.xml
example/src/test/java/person/cjl/bottomdialogexample/: ExampleUnitTest.java
